# SpringMicroservices

spring-petclinic-microservices-master/: pom.xml
spring-petclinic-microservices-master/spring-petclinic-admin-server/: pom.xml
spring-petclinic-microservices-master/spring-petclinic-api-gateway/: dependency-reduced-pom.xml  pom.xml
spring-petclinic-microservices-master/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-microservices-master/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  OwnerDetails.java  PetDetails.java  PetType.java  VisitDetails.java  VisitsServiceClient.java
spring-petclinic-microservices-master/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-microservices-master/spring-petclinic-config-server/: pom.xml
spring-petclinic-microservices-master/spring-petclinic-customers-service/: pom.xml
spring-petclinic-microservices-master/spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetRequest.java  PetResource.java
spring-petclinic-microservices-master/spring-petclinic-discovery-server/: pom.xml
spring-petclinic-microservices-master/spring-petclinic-monitoring/: pom.xml
spring-petclinic-microservices-master/spring-petclinic-tracing-server/: pom.xml
spring-petclinic-microservices-master/spring-petclinic-vets-service/: pom.xml
spring-petclinic-microservices-master/spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-microservices-master/spring-petclinic-visits-service/: pom.xml
spring-petclinic-microservices-master/spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
